cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name: memento-proto
version: 0.1.0.0
description: Please see the README on GitHub at <https://github.com/yukikurage/memento-proto#readme>
homepage: https://github.com/yukikurage/memento-proto#readme
bug-reports: https://github.com/yukikurage/memento-proto/issues
author: Author name here
maintainer: example@example.com
copyright: 2024 Author name here
license: BSD3
license-file: LICENSE
build-type: Simple
extra-source-files:
  README.md
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/yukikurage/memento-proto

library
  exposed-modules:
    Language.Memento.Analysis.Hoisting
    Language.Memento.Codegen
    Language.Memento.Codegen.Base
    Language.Memento.Codegen.BinOps
    Language.Memento.Codegen.Core
    Language.Memento.Codegen.Definitions
    Language.Memento.Codegen.Expressions
    Language.Memento.Codegen.Literal
    Language.Memento.Codegen.Pattern
    Language.Memento.Codegen.Programs
    Language.Memento.CodegenWASM
    Language.Memento.CodegenWASM.Control
    Language.Memento.CodegenWASM.Data
    Language.Memento.CodegenWASM.Expressions
    Language.Memento.CodegenWASM.Functions
    Language.Memento.CodegenWASM.Memory
    Language.Memento.CodegenWASM.Types
    Language.Memento.Data.HCoproduct
    Language.Memento.Data.HFix
    Language.Memento.Data.HFunctor
    Language.Memento.Data.HOp
    Language.Memento.Data.HProduct
    Language.Memento.Data.NaturalTransformation
    Language.Memento.IR
    Language.Memento.LowerToIR
    Language.Memento.Parser
    Language.Memento.Parser.Class
    Language.Memento.Parser.Core
    Language.Memento.Parser.Definitions
    Language.Memento.Parser.Expressions
    Language.Memento.Parser.Literal
    Language.Memento.Parser.Metadata
    Language.Memento.Parser.Patterns
    Language.Memento.Parser.Programs
    Language.Memento.Parser.Types
    Language.Memento.Parser.Variables
    Language.Memento.Syntax
    Language.Memento.Syntax.BinOp
    Language.Memento.Syntax.Definition
    Language.Memento.Syntax.Expr
    Language.Memento.Syntax.Literal
    Language.Memento.Syntax.Metadata
    Language.Memento.Syntax.MType
    Language.Memento.Syntax.Pattern
    Language.Memento.Syntax.Program
    Language.Memento.Syntax.Tag
    Language.Memento.Syntax.Variable
    Language.Memento.TypeSolver
    Language.Memento.TypeSolver.Assumption
    Language.Memento.TypeSolver.ConstraintGen
    Language.Memento.TypeSolver.Normalize
    Language.Memento.TypeSolver.Solver
    Language.Memento.TypeSolver.Subtype
    Language.Memento.TypeSolver.Types
  other-modules:
    Paths_memento_proto
  hs-source-dirs:
    src
  default-extensions:
    DataKinds
    FlexibleContexts
    GADTs
    LambdaCase
    PolyKinds
    RankNTypes
    ScopedTypeVariables
    TypeApplications
    TypeOperators
    TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively -fplugin=Polysemy.Plugin
  build-depends:
    aeson,
    base >=4.7 && <5,
    containers,
    directory,
    filepath,
    megaparsec,
    mtl,
    parser-combinators,
    polysemy,
    polysemy-plugin,
    text
  default-language: Haskell2010

executable memento-proto
  main-is: Main.hs
  other-modules:
    Paths_memento_proto
  hs-source-dirs:
    app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    aeson,
    base >=4.7 && <5,
    containers,
    directory,
    filepath,
    megaparsec,
    memento-proto,
    mtl,
    parser-combinators,
    polysemy,
    polysemy-plugin,
    text
  default-language: Haskell2010

test-suite memento-proto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Paths_memento_proto
  hs-source-dirs:
    test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
    aeson,
    base >=4.7 && <5,
    containers,
    directory,
    filepath,
    hspec,
    megaparsec,
    memento-proto,
    mtl,
    parser-combinators,
    polysemy,
    polysemy-plugin,
    text
  default-language: Haskell2010
