cabal-version: 1.12
-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
name: memento-proto
version: 0.1.0.0
description: Please see the README on GitHub at <https://github.com/yukikurage/memento-proto#readme>
homepage: https://github.com/yukikurage/memento-proto#readme
bug-reports: https://github.com/yukikurage/memento-proto/issues
author: Author name here
maintainer: example@example.com
copyright: 2024 Author name here
license: BSD3
license-file: LICENSE
build-type: Simple
extra-source-files:
  CHANGELOG.md
  README.md

source-repository head
  type: git
  location: https://github.com/yukikurage/memento-proto

library
  exposed-modules:
    Language.Memento.Codegen
    Language.Memento.Codegen.Base
    Language.Memento.Codegen.Definitions
    Language.Memento.Codegen.Expressions
    Language.Memento.Parser
    Language.Memento.Parser.Core
    Language.Memento.Parser.Definitions
    Language.Memento.Parser.Expressions
    Language.Memento.Parser.Patterns
    Language.Memento.Parser.Types
    Language.Memento.Syntax
    Language.Memento.TypeChecker
    Language.Memento.TypeChecker.Expressions
    Language.Memento.TypeChecker.Monad
    Language.Memento.TypeChecker.Registration
    Language.Memento.TypeChecker.Types

  other-modules:
    Paths_memento_proto

  hs-source-dirs:
    src

  build-depends:
    aeson,
    base >=4.7 && <5,
    containers,
    directory,
    filepath,
    megaparsec,
    mtl,
    parser-combinators,
    text

  default-language: Haskell2010

executable memento-proto
  main-is: Main.hs
  other-modules:
    Paths_memento_proto

  hs-source-dirs:
    app

  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    aeson,
    base >=4.7 && <5,
    containers,
    directory,
    filepath,
    megaparsec,
    memento-proto,
    mtl,
    parser-combinators,
    text

  default-language: Haskell2010

test-suite memento-proto-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    CodegenSpec
    ParserSpec
    Paths_memento_proto
    TypeCheckerSpec

  hs-source-dirs:
    test

  ghc-options:
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    aeson,
    base >=4.7 && <5,
    containers,
    directory,
    filepath,
    megaparsec,
    memento-proto,
    mtl,
    parser-combinators,
    text

  default-language: Haskell2010
