name:                 memento-proto
version:              0.1.0.0
visibility:           public
id:                   memento-proto-0.1.0.0-9AYlP2SA6Xr5ogk2btjt8n
key:                  memento-proto-0.1.0.0-9AYlP2SA6Xr5ogk2btjt8n
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/yukikurage/memento-proto#readme
description:
    Please see the README on GitHub at <https://github.com/yukikurage/memento-proto#readme>

abi:                  dad21f09a8d294acc3e912391b8e2544
exposed:              True
exposed-modules:
    Language.Memento.Codegen Language.Memento.Parser
    Language.Memento.Syntax Language.Memento.TypeChecker Main

hidden-modules:       Paths_memento_proto
import-dirs:
    /home/yukikurage/projects/memento-proto/.stack-work/install/x86_64-linux/5a9b8d4a2eabed84974ac5ea689b7ffe788ecd380304cfa02fcce5386fc905d2/9.8.4/lib/x86_64-linux-ghc-9.8.4/memento-proto-0.1.0.0-9AYlP2SA6Xr5ogk2btjt8n

library-dirs:
    /home/yukikurage/projects/memento-proto/.stack-work/install/x86_64-linux/5a9b8d4a2eabed84974ac5ea689b7ffe788ecd380304cfa02fcce5386fc905d2/9.8.4/lib/x86_64-linux-ghc-9.8.4/memento-proto-0.1.0.0-9AYlP2SA6Xr5ogk2btjt8n

library-dirs-static:
    /home/yukikurage/projects/memento-proto/.stack-work/install/x86_64-linux/5a9b8d4a2eabed84974ac5ea689b7ffe788ecd380304cfa02fcce5386fc905d2/9.8.4/lib/x86_64-linux-ghc-9.8.4/memento-proto-0.1.0.0-9AYlP2SA6Xr5ogk2btjt8n

dynamic-library-dirs:
    /home/yukikurage/projects/memento-proto/.stack-work/install/x86_64-linux/5a9b8d4a2eabed84974ac5ea689b7ffe788ecd380304cfa02fcce5386fc905d2/9.8.4/lib/x86_64-linux-ghc-9.8.4

data-dir:
    /home/yukikurage/projects/memento-proto/.stack-work/install/x86_64-linux/5a9b8d4a2eabed84974ac5ea689b7ffe788ecd380304cfa02fcce5386fc905d2/9.8.4/share/x86_64-linux-ghc-9.8.4/memento-proto-0.1.0.0

hs-libraries:         HSmemento-proto-0.1.0.0-9AYlP2SA6Xr5ogk2btjt8n
depends:
    aeson-2.2.3.0-DCX6qlEUA6EOQJO846Gw5 base-4.19.2.0-9fbd
    containers-0.6.8-661a directory-1.3.8.5-1e02
    filepath-1.4.301.0-5b53 megaparsec-9.6.1-9ZgdGpS55PNndv5cBZeI3
    mtl-2.3.1-3004 parser-combinators-1.3.0-6quSupHf7XJGgOGPg551wd
    text-2.1.1-e8f3

haddock-interfaces:
    /home/yukikurage/projects/memento-proto/.stack-work/install/x86_64-linux/5a9b8d4a2eabed84974ac5ea689b7ffe788ecd380304cfa02fcce5386fc905d2/9.8.4/doc/memento-proto-0.1.0.0/memento-proto.haddock

haddock-html:
    /home/yukikurage/projects/memento-proto/.stack-work/install/x86_64-linux/5a9b8d4a2eabed84974ac5ea689b7ffe788ecd380304cfa02fcce5386fc905d2/9.8.4/doc/memento-proto-0.1.0.0
